Apex 2.1 minimum version

Application Demo: http://dbswh.webhop.net/dbswh/f?p=csv

1. Use some of the available SQL Clients (for example, SQL Developer)
2. Run script from createuser_and_givegrants txt  file
3. Connect as CSV user (you may have chosen your own schema)
   run the code from packages_procedure.txt to create two packages and one procedure in schema 
3. Import file f106.sql as a new Application in Oracle Application Express Builder Export/Import tool
4. Create end users in Application Express to give access to the tool 
   (imported application authentication schema is set to Application Express) or change to custom auth. 


Any questions:
info@dbswh.com



