<html lang="en">
<head>

<script src="/img/javascript/htmldb_html_elements.js" type="text/javascript"></script>
<script src="/img/javascript/htmldb_get.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/img/";
//-->
</script>
<link rel="stylesheet" href="/img/css/core.css" type="text/css" />
<style type="text/css">
<!--
H1{font-family:Tahoma, sans-serif;margin-left:20;}
H2{color:#FF0000; text-align:center;
font-family:Tahoma, sans-serif;}
P{color:#000000;
font-family:verdana;
font-size:13px;
margin-left:20;
margin-right:20;}
LI{color:#000000;
font-family:verdana;
font-size:13px;
margin-left:20;
margin-right:20;}
strong{#000000; font-size:11pt;
font-weight:bold; 
font-family: verdana;}
span{color:#000000;
font-family:verdana;
font-size:80%;
margin-left:20;
margin-right:20;}
ul.why { clear:left; margin:0}
ul.why, ul.why li { list-style:none; }
ul.why li {margin-bottom:0.8em;margin-right: 20;}
ul.why li {  list-style:none;background:url(/img/Fndokay1.gif) left 1px no-repeat; padding:0 0 0 25px; line-height:180%;}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webshop Features</title>
<link rel="stylesheet" href="/img/themes/theme_9/theme_V2.css" type="text/css" />
</head>

<body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >
  <input type="hidden" name="p_flow_id" value="103" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="911" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="1693187288506190" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="173044" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" /><table class="t9pagebody" width="100%" cellpadding="4" cellspacing="2" border="0" summary="">
<tr><td align="left" valign="top">&nbsp;</td>
<td valign="top">
&nbsp;</td>
<td  valign="top" width="100%"> 
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>&nbsp;&nbsp;</td>

<td align="left" colspan="1"><A HREF="javascript:window.close()">Close</A></td>
</tr>

</table></td></tr>
<tr><td align="left" valign="top">&nbsp;</td><td valign="top"><img width="1" height="500" src="/i/spacer.gif" alt=""></td><td  valign="top" width="100%">  <table cellpadding="0" cellspacing="0" border="0" summary="" class="t9GCCBorderless" id="R16823307825183596">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td class="t9RegionHeader">Webshop Features</td>
<td class="t9ButtonHolder">&nbsp;&nbsp;&nbsp;</td>
</tr>

</table></td>
</tr>
<tr>
<td class="t9Body"></td>
</tr>
<tr>

<td class="t9RegionFooter"><img src="/i/themes/theme_9/1px_trans.gif" width="200" height="1"/></td></tr>
</table><table width="100%"><tr>
<td valign="top"><h2>Customer Functionality</h2> 
           <ul class="why">
              <li>
               Shipping and tax charge calculations based on customer address
              </li>
              <li> 
                Customer own accounts
              </li>
              <li> Order history
              </li>
              <li> Multiple currencies (final payment is in the Webshop default currency)
              </li>
              <li> Multiple languages
              </li>
              <li>Temporary (not logged on) and permanent (logged on) shopping carts
              </li>
              <li>Search Webshop for products or manufacturers
              </li>
              <li>Advanced search 
              </li>

              <li> Tell a friend feature
              </li>
              <li> Product reviews by customers
              </li>
              <li> Email notifications on Order received and delivered
              </li>
              <li> Out of stock notification during checkout  
              </li>
              <li> Secure transactions with SSL if needed
              </li>

              <li> Number of products in each category are shown (if set by administrator)
              </li>
              <li> Hot, Promotional and Top seller product reports
              </li>
            </ul><h2>General Functionality</h2>
              <ul class="why">
                <li>Based on Oracle 9i-10g-11g database series and Oracle Application Express</li>
                <li>Open PL/SQL code</li>

                <li>Any feature or new page can be added on the fly</li>
                <li>Localization: Products and categories translations management built in Webshop</li>
                <li>Localization: GUI is ready to be translated utilizing XLIFF 
                     methodology (Webshop comes in English only) </li>
              </ul></td><td valign="top"><h2>Administrator Functionality</h2> 
             <ul class="why">
                <li>New Order Calendar</li>
                <li>Notification to customer about Order delivery</li>
                <li>Out of stock functionality with email notification</li>
                <li>Create/Update/Delete 
                  categories, products, manufacturers, customers, and reviews when permitted</li>
                <li>Categories structure</li>
                <li>Statistics for Sales, Products, Categories and Webshop visitors</li>
                <li>Multiple product images</li>
                <li>Download products management</li>

                <li>Product options management</li>
                <li>Tax and shipping zones, tax classes and rates</li>
                <li>Configuration parameters to control the Webshop, i.e. what to display</li>
                <li>External payments: AuthorizeNet AIM, Paypal Standard, 
                    Express Checkout and 
                    Direct payment methods,
                    and internal payments: Credit Card, Check, Demand Draft, COD</li>
                <li>Product Tax: based on tax class and tax zone of shipping address of a customer</li>
                <li>Shipping charges: based on shipping methods and shipping prices defined per Zone</li>
                <li>Print of Receipt and Packing slip</li>
                <li>Report exports to CSV and pseudo excel format SYLK; Export/Import of data</li>
                <li>Administrator interface own language</li>
                <li>Built-in Help system for every page and item
                </li>
              </ul><h2>Installation and Support</h2>
              <ul class="why">
                <li>To run Webshop it is enough to install Oracle XE that is free</li>
                <li>Step by step Installation guide including the hints on how to install Oracle database, Apex and configure other services</li>

                <li>Free technical email support</li>
              </ul></td></tr></table></td>
</tr></table>

<br />
<input type="hidden" name="p_md5_checksum" value="" /></form> 
</body>
</html>

